<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2025-03-24T09:27:06.137Z" version="24.4.13" etag="6DyDnj4Wv_mrybXWNWPq" type="device">
  <diagram name="Page-1" id="J2SA0vO8uSSkRTsqPLue">
    <mxGraphModel dx="1714" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4r-2aRm3RISCf5QqErQv-1" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.kafka;" parent="1" vertex="1">
          <mxGeometry x="420" y="230" width="56.699999999999996" height="42" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_streaming_for_kafka;" parent="1" vertex="1">
          <mxGeometry x="320" y="129.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-3" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-4" value="FLIGHT001 MAN - PAR GATE 1: 00:00" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-3" vertex="1">
          <mxGeometry width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-5" value="FLIGHT001 MAN - MAD GATE 2: 17:30" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-3" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-6" value="FLIGHT003 MAN - BER GATE 3: 13:00" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-3" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-7" value="FLIGHT004 MAN - DUB GATE 4: 18:45" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-3" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-8" value="FLIGHT005 MAN - LON GATE 5: 20:00" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-3" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-18" value="" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="90" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-19" value="FLIGHT006 PAR - MAN GATE 6: 21:34" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-18" vertex="1">
          <mxGeometry width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-20" value="FLIGHT007 MAD - MAN GATE 9: 03:25" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-18" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-21" value="FLIGHT008 BER - MAN GATE 10: 02:18" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-18" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-22" value="FLIGHT009 DUB - MAN GATE 11: 07:30" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-18" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-23" value="FLIGHT010 LON - MAN GATE 12: 09:00" style="text;strokeColor=#DFDFDF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;" parent="4r-2aRm3RISCf5QqErQv-18" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-24" value="DEPARTURES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="612.5" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-26" value="ARRIVALS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-27" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-31" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-32" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-33" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-34" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="300" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-35" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-36" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-37" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="18" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-38" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="439.1" y="137" width="39.15" height="63" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-39" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="437.55" y="40" width="51.12" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-40" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-41" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="180" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-42" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="250" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-43" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=light-dark(#e21d4e, #ededed);" parent="1" vertex="1">
          <mxGeometry x="20" y="345" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-44" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=light-dark(#e21d4e, #ededed);" parent="1" vertex="1">
          <mxGeometry x="20" y="420" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="530" as="sourcePoint" />
            <mxPoint x="200" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-49" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=default;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="810" y="210" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-51" value="Kafka" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="278" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-52" value="Oracle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-53" value="SQS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="432.13" y="186.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-54" value="S3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="428.67" y="95" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.688;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="236.5" as="sourcePoint" />
            <mxPoint x="460" y="186.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-38" target="4r-2aRm3RISCf5QqErQv-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.018;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4r-2aRm3RISCf5QqErQv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="420" y="254.98800000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-58" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="811.55" y="460" width="26.89" height="65" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-59" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="778.44" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-60" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#000099;fillColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="650" y="470" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-61" value="MS SQLServer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="535" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="4r-2aRm3RISCf5QqErQv-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="450" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=41.25;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-60" target="4r-2aRm3RISCf5QqErQv-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-64" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.access_analyzer;" parent="1" vertex="1">
          <mxGeometry x="200" y="230" width="50.65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-66" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.035;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-64" target="4r-2aRm3RISCf5QqErQv-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="255" as="sourcePoint" />
            <mxPoint x="422" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-65" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.network_acl_access_control_list;" parent="1" vertex="1">
          <mxGeometry x="320" y="228.70000000000002" width="47.400000000000006" height="42.599999999999994" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-67" value="IAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195.33" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-68" value="ACL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="278" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.018;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="429" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-72" value="Topics" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="377.55" y="272" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-73" target="4r-2aRm3RISCf5QqErQv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-73" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="398" y="340" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4r-2aRm3RISCf5QqErQv-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="363" as="sourcePoint" />
            <mxPoint x="298" y="375" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-76" value="Check-in" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="388" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-77" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.988;entryY=0.81;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4r-2aRm3RISCf5QqErQv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552.13" y="340" as="sourcePoint" />
            <mxPoint x="482.13" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-80" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="330" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-81" value="Boarding&lt;div&gt;Pass&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="375" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.823;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-2" target="4r-2aRm3RISCf5QqErQv-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.46;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-60" target="4r-2aRm3RISCf5QqErQv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-154" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.kafka;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="394.25" y="473.7" width="57.5" height="42.59" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-156" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.091;exitY=0.634;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="510" as="sourcePoint" />
            <mxPoint x="640" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-157" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-158" value="GDPR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-159" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.274;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-160" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.274;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.33" y="490" as="sourcePoint" />
            <mxPoint x="200" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-161" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.022;exitY=0.899;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415.33" y="500" as="sourcePoint" />
            <mxPoint x="200" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-163" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" target="4r-2aRm3RISCf5QqErQv-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-162" value="Authenticate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="388" y="420" width="62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-164" value="GDPR Topics" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-165" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="340" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-166" value="Multi AZ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-167" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="4r-2aRm3RISCf5QqErQv-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="560" y="79.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-168" value="DB Snapshots" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="488.66999999999996" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-169" value="Peak Loads" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-171" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4r-2aRm3RISCf5QqErQv-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="310" as="sourcePoint" />
            <mxPoint x="195.33" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-173" value="OAuth 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="138" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-175" value="Kerberos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255.32999999999998" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-178" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudformation;" parent="1" vertex="1">
          <mxGeometry x="230" y="22" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-179" value="CloudFormation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="228" y="105" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-180" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.prometheus;" parent="1" vertex="1">
          <mxGeometry x="240" y="150" width="48.9" height="48.9" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-182" value="Prometheus" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="234.45" y="198.7" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-183" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="140" as="sourcePoint" />
            <mxPoint x="400" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-184" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.552;exitY=0.061;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4r-2aRm3RISCf5QqErQv-180" target="4r-2aRm3RISCf5QqErQv-179" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="140" as="sourcePoint" />
            <mxPoint x="400" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-185" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance_with_cloudwatch;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-186" value="Cloudwatch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4r-2aRm3RISCf5QqErQv-188" value="KafkaStreams" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="329" y="100" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
