sonar.projectKey=magriz-checkin
sonar.projectName=magriz-checkin
sonar.sourceEncoding=UTF-8

# Sources & tests
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*.spec.ts,**/__mocks__/**

# Languages
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Git & CI info (optional)
sonar.scm.provider=git
